ea4bc82a6ad023ab7ee23ee620429895
::res://::1760969627
500px-Hero_Cover_Art.webp::CompressedTexture2D/CompressedTexture2D::3758920878530354026::1760531114::1760963998::1::::<><><>0<>0<>f2854e547d53e2c0d8d04dd63c029b6a<>res://.godot/imported/500px-Hero_Cover_Art.webp-5dc990f94640ce8d78afaeac674b120f.ctex::
20251013_071452.jpg::CompressedTexture2D/CompressedTexture2D::2418904939987065235::1760531886::1760963998::1::::<><><>0<>0<>6972f081e8cd3602e8a4d43a2234619b<>res://.godot/imported/20251013_071452.jpg-a058abde24f14568682d1bf2fa9ef978.ctex::
20251013_234218.jpg::CompressedTexture2D/CompressedTexture2D::7506754496677975702::1760530262::1760964000::1::::<><><>0<>0<>80fb5e0b19c7ee871b911e7baed973a6<>res://.godot/imported/20251013_234218.jpg-4fd86d98480f4d1c0de8dc646ecd07d5.ctex::
button.gd::GDScript/GDScript::-1::1760365566::0::1::::<>Button<><>0<>0<><>::
credits.tscn::PackedScene::8535495798273240759::1760962770::0::1::::<><><>0<>0<><>::uid://ddro4au841po7::::res://node_2d.gd<>uid://bap0amwt08yyl::::res://20251013_071452.jpg
fase1.tscn::PackedScene::4245007114797785411::1760962770::0::1::::<><><>0<>0<><>::uid://de7lfdgeescyo::::res://20251013_234218.jpg<>uid://cif7ljia2n8nn::::res://fase_1.gd
fase_1.gd::GDScript/GDScript::-1::1760531052::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3739136871323928116::1756294824::1760963998::1::::<><><>0<>0<>4ca33ab4393553ed508a6127ccdd9022<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript/GDScript::-1::1760530848::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::8025565356606907270::1760964064::0::1::::<><><>0<>0<><>::uid://ddro4au841po7::::res://node_2d.gd<>uid://bts343uq76p6y::::res://500px-Hero_Cover_Art.webp
