[gd_scene format=3 uid="uid://b1qkv852hkxyx"]

[node name="Fase1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Fasevoltar" type="Button" parent="."]
offset_left = -71.0
offset_top = -64.0
offset_right = -13.0
offset_bottom = -33.0
text = "←"

[connection signal="pressed" from="Fasevoltar" to="." method="_on_fasevoltar_pressed"]
