[gd_scene load_steps=15 format=3 uid="uid://b1qkv852hkxyx"]

[ext_resource type="Texture2D" uid="uid://cve4avje7qq4j" path="res://assets/Background layers/Layer_0011_0.png" id="1_i8r7k"]
[ext_resource type="Texture2D" uid="uid://b223sojt7ewwb" path="res://assets/Background layers/Layer_0009_2.png" id="2_1w6lh"]
[ext_resource type="Texture2D" uid="uid://bbg5loe8d7tpq" path="res://assets/Background layers/Layer_0010_1.png" id="2_ke6da"]
[ext_resource type="Texture2D" uid="uid://qqiqv0itt4pe" path="res://assets/Background layers/Layer_0008_3.png" id="3_ke6da"]
[ext_resource type="Texture2D" uid="uid://utrfndtof2y6" path="res://assets/Background layers/Layer_0007_Lights.png" id="4_wkvgs"]
[ext_resource type="Texture2D" uid="uid://du7iahh2x8cm1" path="res://assets/Background layers/Layer_0006_4.png" id="5_uqgj4"]
[ext_resource type="Texture2D" uid="uid://c3jm78r01xdgn" path="res://assets/Background layers/Layer_0005_5.png" id="6_c08on"]
[ext_resource type="Texture2D" uid="uid://busx836wp5g8v" path="res://assets/Background layers/Layer_0004_Lights.png" id="7_d83nb"]
[ext_resource type="Texture2D" uid="uid://rrmkv1i8ga8r" path="res://assets/Background layers/Layer_0003_6.png" id="8_jo41y"]
[ext_resource type="Texture2D" uid="uid://oyw4die6vnaj" path="res://assets/Background layers/Layer_0002_7.png" id="9_lgsqf"]
[ext_resource type="Texture2D" uid="uid://l6ckk7a525xa" path="res://assets/Background layers/Layer_0001_8.png" id="10_f6tgt"]
[ext_resource type="Texture2D" uid="uid://dev106ihf8gc7" path="res://assets/Background layers/Layer_0000_9.png" id="11_5xwtr"]
[ext_resource type="PackedScene" uid="uid://crnxk5p37c68h" path="res://cenas/player.tscn" id="12_k0sd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g36kx"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="camada0" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada0"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("1_i8r7k")

[node name="camada1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada1"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("2_ke6da")

[node name="camada2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada2"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("2_1w6lh")

[node name="camada3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada3"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("3_ke6da")

[node name="camada4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada4"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("4_wkvgs")

[node name="camada5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada5"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("5_uqgj4")

[node name="camada6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada6"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("6_c08on")

[node name="camada7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada7"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("7_d83nb")

[node name="camada8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada8"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("8_jo41y")

[node name="camada9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2, -135)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada9"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("9_lgsqf")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/camada9"]
offset_left = -2.0
offset_top = -105.0
offset_right = 1148.0
offset_bottom = 688.0
texture = ExtResource("9_lgsqf")

[node name="camada10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada10"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("10_f6tgt")

[node name="camada11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -139)
motion_mirroring = Vector2(1149.65, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/camada11"]
offset_right = 1150.0
offset_bottom = 793.0
texture = ExtResource("11_5xwtr")

[node name="Fasevoltar" type="Button" parent="."]
offset_left = -189.0
offset_top = 389.0
offset_right = -131.0
offset_bottom = 420.0
text = "←"

[node name="chao" type="StaticBody2D" parent="."]
position = Vector2(0, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(1895, 656)
scale = Vector2(199.64, 1)
shape = SubResource("RectangleShape2D_g36kx")

[node name="Player" parent="." instance=ExtResource("12_k0sd7")]

[connection signal="pressed" from="Fasevoltar" to="." method="_on_fasevoltar_pressed"]
