[gd_scene load_steps=2 format=3 uid="uid://b1qkv852hkxyx"]

[ext_resource type="PackedScene" uid="uid://crnxk5p37c68h" path="res://cenas/player.tscn" id="1_7yfwc"]

[node name="Fase1" type="Node2D"]

[node name="Fasevoltar" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 39.0
text = "←"

[node name="Player" parent="." instance=ExtResource("1_7yfwc")]

[connection signal="pressed" from="Fasevoltar" to="." method="_on_fasevoltar_pressed"]
