[gd_scene format=3 uid="uid://28h4qusog4at"]

[node name="Node2D" type="Node2D"]

[node name="500Px-heroCoverArt" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.694118)
light_mask = 0
position = Vector2(588, 316)
scale = Vector2(2.3, 2.40569)

[node name="Button" type="Button" parent="."]
offset_left = 460.0
offset_top = 105.0
offset_right = 700.0
offset_bottom = 263.0
text = "hahaha jogue 
"

[node name="Button2" type="Button" parent="."]
offset_left = 460.0
offset_top = 278.0
offset_right = 700.0
offset_bottom = 436.0
text = "hahaha creditos
"

[node name="Button3" type="Button" parent="."]
offset_left = 461.0
offset_top = 446.0
offset_right = 701.0
offset_bottom = 604.0
text = "hahaha saia
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
